<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Perfil:">
        <item
            android:id="@+id/pantalla_principal"
            android:icon="@drawable/ic_menu_send"
            android:title="Pantalla principal" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_menu_send"
            android:title="Perfil" />
        <item
            android:id="@+id/mi_coleccion"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mi colección" />
        <item
            android:id="@+id/cerrar_sesion"
            android:icon="@drawable/ic_menu_send"
            android:title="Cerrar sesión" />
    </item>

    <item android:title="Búsqueda:">
        <menu>
            <item
                android:id="@+id/mejor_valoradas"
                android:icon="@drawable/ic_menu_send"
                android:title="Mejor valoradas" />
            <item
                android:id="@+id/ult_busquedas"
                android:icon="@drawable/ic_menu_send"
                android:title="Últimas búsquedas" />
            <item
                android:id="@+id/bus_avanzada"
                android:icon="@drawable/ic_menu_send"
                android:title="Búsqueda avanzada" />
            <item
                android:id="@+id/categorias"
                android:icon="@drawable/ic_menu_send"
                android:title="Categorías" />
        </menu>
    </item>

</menu>
