<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Perfil:">
        <item
            android:id="@+id/pantalla_principal"
            android:icon="@drawable/ic_menu_send"
            android:title="Pantalla principal" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_menu_send"
            android:title="Login" />
        <item
            android:id="@+id/registrar"
            android:icon="@drawable/ic_menu_send"
            android:title="Registrarse" />
        <item
            android:id="@+id/bus_avanzada"
            android:icon="@drawable/ic_menu_send"
            android:title="Búsqueda avanzada" />
    </item>
</menu>
